
################################
#                              #
# Example configuration script #
#            for               #
#    register_project.py       #
#                              #
################################

# 
# This is an example input file to register_project.py.
# You can add/update multiple projects using this kind of
# formatted configuration ASCII text file. Here's some rules.
# 
# 0) Space in the beginning/end of each line is ignored
#
# 1) Any part after "#" in each line is consered as a comment
#
# 2) Each project parameters are defined within PROJECT_BEGIN
#    and PROJECT_END keyword strings. They must occupy a unique
#    line (i.e. you cannot have other keywords).
#
# 3) Each project parameter is set per line within a configuration
#    block. Each line must start with one of pre-defined keywords,
#    "NAME" ...... project name
#    "COMMAND" ... command to be executed
#    "SERVER" .... the server host name on which a project is executed
#    "PERIOD" .... latency of command execution
#    "RUNTABLE" .. the reference run table
#    "RUN" ....... start run number
#    "SUBRUN" .... start sub-run number
#    "ENABLE" .... project enable/disable flag 
#    "RESOURCE" .. resource parameter for this project
#
# 4) RESOURCE parameter is allowed to appear more than once as
#    it is a string-string map of dynamic size. However it causes
#    an error if you use the same key more than once.
#
# 5) Your configuration file may include some of existing project
#    name. In that case register_project.py will notify you about
#    duplicate project and asks if you want to over-ride the
#    configuration. 


PROJECT_BEGIN
NAME     monitor_machine_resources
SERVER   CURRENT_SERVER
COMMAND  python dstream/monitor_machine_resources.py
CONTACT  dcaratelli@nevis.columbia.edu
PERIOD   30
RUNTABLE MainRun
RUN      1
SUBRUN   1
ENABLE   True
RESOURCE EXPERTS => dcaratelli@nevis.columbia.edu
RESOURCE DATADIR => /data/
PROJECT_END



