PROJECT_BEGIN
NAME     mv_binary_evb
COMMAND  python dstream_online/mv_assembler_daq_files.py
CONTACT  yuntse@fnal.gov,kazuhiro@nevis.columbia.edu
PERIOD   30
SERVER   ubdaq-prod-near2.fnal.gov
SLEEP    0
RUNTABLE MainRun
RUN      113
SUBRUN   0
ENABLE   True
RESOURCE NRUNS => 15
RESOURCE INDIR => /data/uboonepro/pubs_testbed_evb/
RESOURCE OUTDIR => /datalocal/uboonepro/pubs_testbed_near2/
RESOURCE INFILE_FORMAT => NoiseRun*-%07d-%05d.ubdaq
RESOURCE OUTFILE_FORMAT => NoiseRun-%07d-%05d.ubdaq
RESOURCE PARALLELIZE => 0
RESOURCE MAX_WAIT => 600
PROJECT_END

PROJECT_BEGIN
NAME      get_binary_checksum_near1
COMMAND   python dstream_online/get_checksum.py get_binary_checksum_near1
CONTACT   kirby@fnal.gov
SLEEP     0
PERIOD    30
SERVER    ubdaq-prod-near2.fnal.gov
RUNTABLE  MainRun
RUN       114
SUBRUN    0
ENABLE    True
RESOURCE EXPERTS => yuntse@slac.stanford.edu:echurch@fnal.gov:kirby@fnal.gov
RESOURCE PARENT_PROJECT => mv_binary_evb
RESOURCE NRUNS => 5
RESOURCE INFILE_FORMAT => NoiseRun-%07d-%05d.ubdaq
RESOURCE INDIR => /datalocal/uboonepro/pubs_testbed_near2/
PROJECT_END

PROJECT_BEGIN
NAME      compare_binary_checksum_near1
COMMAND   python dstream_online/compare_checksum.py compare_binary_checksum_near1
CONTACT   kirby@fnal.gov
SLEEP     0
PERIOD    30
SERVER    ubdaq-prod-near2.fnal.gov
RUNTABLE  MainRun
RUN       114
SUBRUN    0
ENABLE    True
RESOURCE EXPERTS => yuntse@slac.stanford.edu:echurch@fnal.gov:kirby@fnal.gov
RESOURCE PARENT_PROJECT => get_binary_checksum_near1
RESOURCE NRUNS => 5
RESOURCE REF_PROJECT => get_binary_checksum_evb
PROJECT_END

PROJECT_BEGIN
NAME      get_binary_metadata
COMMAND   python dstream_online/get_metadata_no-hang.py get_binary_metadata
CONTACT   kirby@fnal.gov
SLEEP     0
PERIOD    10
SERVER    ubdaq-prod-near2.fnal.gov
RUNTABLE  MainRun
RUN       114
SUBRUN    0
ENABLE    True
RESOURCE INDIR => /datalocal/uboonepro/pubs_testbed_near2/
RESOURCE PARENT_PROJECT => compare_binary_checksum_near1
RESOURCE NRUNS => 5
RESOURCE INFILE_FORMAT => NoiseRun-%07d-%05d.ubdaq
RESOURCE OUTDIR => /datalocal/uboonepro/pubs_testbed_near2/
PROJECT_END

PROJECT_BEGIN
NAME      reg_binary_to_sam
COMMAND   python dstream_online/reg_files_to_sam.py reg_binary_to_sam
CONTACT   kirby@fnal.gov
SLEEP     0
PERIOD    30
SERVER    ubdaq-prod-near2.fnal.gov
RUNTABLE  MainRun
RUN       114
SUBRUN    0
ENABLE    False
RESOURCE EXPERTS => yuntse@slac.stanford.edu:echurch@fnal.gov:kirby@fnal.gov
RESOURCE METADIR => /datalocal/uboonepro/pubs_testbed_near2/
RESOURCE PARENT_PROJECT => get_binary_metadata
RESOURCE NRUNS => 5
RESOURCE INFILE_FORMAT => NoiseRun-%07d-%05d.ubdaq
RESOURCE INDIR => /datalocal/uboonepro/pubs_testbed_near2/
PROJECT_END

PROJECT_BEGIN
NAME      transfer_binary_to_dropbox
COMMAND   python dstream_online/transfer.py transfer_binary_to_dropbox
CONTACT   kirby@fnal.gov
SLEEP     0
PERIOD    30
SERVER    ubdaq-prod-near2.fnal.gov
RUNTABLE  MainRun
RUN       5
SUBRUN    0
ENABLE    True
RESOURCE MAX_WAIT => 200
RESOURCE PARALLELIZE => True
RESOURCE INFILE_FORMAT => NoiseRun-%07d-%05d.ubdaq
RESOURCE OUTDIR => /pnfs/uboone/scratch/uboonepro/pubs_testbed_dropbox/
RESOURCE METADIR => /datalocal/uboonepro/pubs_testbed_near2/
RESOURCE PARENT_PROJECT => get_binary_metadata
RESOURCE NRUNS => 5
RESOURCE OUTFILE_FORMAT => NoiseRun-%07d-%05d.ubdaq
RESOURCE INDIR => /datalocal/uboonepro/pubs_testbed_near2/
PROJECT_END

PROJECT_BEGIN
NAME      verify_binary_dropbox
COMMAND   python dstream_online/verify_dropbox.py verify_binary_dropbox
CONTACT   kirby@fnal.gov
SLEEP     0
PERIOD    30
SERVER    ubdaq-prod-near2.fnal.gov
RUNTABLE  MainRun
RUN       5
SUBRUN    0
ENABLE    True
RESOURCE EXPERTS => yuntse@slac.stanford.edu:echurch@fnal.gov:kirby@fnal.gov
RESOURCE PARENT_PROJECT => transfer_binary_to_dropbox
RESOURCE REF_PROJECT => get_binary_checksum_evb
RESOURCE NRUNS => 5
RESOURCE INFILE_FORMAT => NoiseRun-%07d-%05d.ubdaq
RESOURCE INDIR => /pnfs/uboone/scratch/uboonepro/pubs_testbed_dropbox/
PROJECT_END

PROJECT_BEGIN
NAME      clean_binary_near1
COMMAND   python dstream_online/ds_clean.py clean_binary_near1
CONTACT   kirby@fnal.gov
SLEEP     0
PERIOD    120
SERVER    ubdaq-prod-near2.fnal.gov
RUNTABLE  MainRun
RUN       114
SUBRUN    0
ENABLE    True
RESOURCE USED_DISK_FRAC_LIMIT => 10%
RESOURCE DIR => /datalocal/uboonepro/pubs_testbed_near2/
RESOURCE PARENT_PROJECT => verify_binary_dropbox:swizzle_data
RESOURCE NRUNS => 10
RESOURCE NAME_PATTERN => NoiseRun-%07d-%05d.ubdaq
PROJECT_END

PROJECT_BEGIN
NAME      clean_binary_json_near1
COMMAND   python dstream_online/ds_clean.py clean_binary_json_near1
CONTACT   kirby@fnal.gov
SLEEP     0
PERIOD    120
SERVER    ubdaq-prod-near2.fnal.gov
RUNTABLE  MainRun
RUN       114
SUBRUN    0
ENABLE    True
RESOURCE USED_DISK_FRAC_LIMIT => 10%
RESOURCE DIR => /datalocal/uboonepro/pubs_testbed_near2/
RESOURCE PARENT_PROJECT => verify_binary_dropbox
RESOURCE NRUNS => 10
RESOURCE NAME_PATTERN => NoiseRun-%07d-%05d.ubdaq.json
PROJECT_END

PROJECT_BEGIN
NAME      swizzle_data
COMMAND   python dstream_online/swizzle_data.py swizzle_data
CONTACT   yuntse@fnal.gov:echurch@fnal.gov:kazuhiro@nevis.columbia.edu:kirby@fnal.gov
SLEEP     0
PERIOD    10
SERVER    ubdaq-prod-near2.fnal.gov
RUNTABLE  MainRun
RUN       114
SUBRUN    0
ENABLE    True
RESOURCE INFILE_FORMAT => NoiseRun-%07d-%05d.ubdaq
RESOURCE OUTFILE_FORMAT => NoiseRun-%07d-%05d.root
RESOURCE AVAIL_MEMORY => 8000
RESOURCE USED_CPU_FRAC_LIMIT => 90%
RESOURCE USED_DISK_FRAC_LIMIT => 90%
RESOURCE FCLFILE => swizzle.fcl
RESOURCE OUTDIR => /datalocal/uboonepro/pubs_testbed_swizzled/
RESOURCE INDIR => /datalocal/uboonepro/pubs_testbed_near2/
RESOURCE PARENT_PROJECT => compare_binary_checksum_near1
#note that for the testbed, since it runs on near2, this shouldn't be more than 2
#it just gets really bogged down. So only run two at a time.
RESOURCE NRUNS => 2
RESOURCE LAR_LIFETIME => 900
PROJECT_END

PROJECT_BEGIN
NAME      get_root_checksum_near1
COMMAND   python dstream_online/get_checksum.py get_root_checksum_near1
CONTACT   yuntse@fnal.gov
SLEEP     0
PERIOD    30
SERVER    ubdaq-prod-near2.fnal.gov
RUNTABLE  MainRun
RUN       114
SUBRUN    0
ENABLE    True
RESOURCE EXPERTS => yuntse@slac.stanford.edu:echurch@fnal.gov:kirby@fnal.gov:kazuhiro@nevis.columbia.edu
RESOURCE PARENT_PROJECT => swizzle_data
RESOURCE NRUNS => 5
RESOURCE INFILE_FORMAT => NoiseRun-%07d-%05d.root
RESOURCE INDIR => /datalocal/uboonepro/pubs_testbed_swizzled/
PROJECT_END

PROJECT_BEGIN
NAME      get_root_metadata
COMMAND   python dstream_online/get_metadata_no-hang.py get_root_metadata
CONTACT   yuntse@fnal.gov:kazuhiro@nevis.columbia.edu
SLEEP     0
PERIOD    10
SERVER    ubdaq-prod-near2.fnal.gov
RUNTABLE  MainRun
RUN       114
SUBRUN    0
ENABLE    True
RESOURCE INDIR => /datalocal/uboonepro/pubs_testbed_swizzled/
RESOURCE PARENT_PROJECT => swizzle_data
RESOURCE NRUNS => 5
RESOURCE INFILE_FORMAT => NoiseRun-%07d-%05d.root
RESOURCE OUTDIR => /datalocal/uboonepro/pubs_testbed_swizzled/
PROJECT_END

PROJECT_BEGIN
NAME      reg_root_to_sam
COMMAND   python dstream_online/reg_files_to_sam.py reg_root_to_sam
CONTACT   yuntse@fnal.gov
SLEEP     0
PERIOD    30
SERVER    ubdaq-prod-near2.fnal.gov
RUNTABLE  MainRun
RUN       114
SUBRUN    0
ENABLE    False
RESOURCE EXPERTS => yuntse@slac.stanford.edu:echurch@fnal.gov:kirby@fnal.gov:kazuhiro@nevis.columbia.edu
RESOURCE METADIR => /datalocal/uboonepro/pubs_testbed_swizzled/
RESOURCE PARENT_PROJECT => get_root_metadata:reg_binary_to_sam
RESOURCE NRUNS => 5
RESOURCE INFILE_FORMAT => NoiseRun-%07d-%05d.root
RESOURCE INDIR => /datalocal/uboonepro/pubs_testbed_swizzled/
PROJECT_END

PROJECT_BEGIN
NAME      transfer_root_to_dropbox
COMMAND   python dstream_online/transfer.py transfer_root_to_dropbox
CONTACT   yuntse@fnal.gov:kazuhiro@nevis.columbia.edu
SLEEP     0
PERIOD    30
SERVER    ubdaq-prod-near2.fnal.gov
RUNTABLE  MainRun
RUN       114
SUBRUN    0
ENABLE    True
RESOURCE INFILE_FORMAT => NoiseRun-%07d-%05d.root
RESOURCE OUTDIR => /pnfs/uboone/scratch/uboonepro/pubs_testbed_dropbox/
RESOURCE METADIR => /datalocal/uboonepro/pubs_testbed_swizzled/
RESOURCE PARENT_PROJECT => get_root_metadata
RESOURCE NRUNS => 5
RESOURCE OUTFILE_FORMAT => NoiseRun-%07d-%05d.root
RESOURCE INDIR => /datalocal/uboonepro/pubs_testbed_swizzled/
PROJECT_END

PROJECT_BEGIN
NAME      verify_root_dropbox
COMMAND   python dstream_online/verify_dropbox.py verify_root_dropbox
CONTACT   kirby@fnal.gov
SLEEP     0
PERIOD    30
SERVER    ubdaq-prod-near2.fnal.gov
RUNTABLE  MainRun
RUN       5
SUBRUN    0
ENABLE    True
RESOURCE EXPERTS => yuntse@slac.stanford.edu:echurch@fnal.gov:kirby@fnal.gov
RESOURCE PARENT_PROJECT => transfer_root_to_dropbox
RESOURCE REF_PROJECT => get_root_checksum_near1
RESOURCE NRUNS => 5
RESOURCE INFILE_FORMAT => NoiseRun-%07d-%05d.root
RESOURCE INDIR => /pnfs/uboone/scratch/uboonepro/pubs_testbed_dropbox/
PROJECT_END

PROJECT_BEGIN
NAME      clean_root_json_near1
COMMAND   python dstream_online/ds_clean.py clean_root_json_near1
CONTACT   yuntse@fnal.gov:kazuhiro@nevis.columbia.edu
SLEEP     0
PERIOD    120
SERVER    ubdaq-prod-near2.fnal.gov
RUNTABLE  MainRun
RUN       114
SUBRUN    0
ENABLE    True
RESOURCE USED_DISK_FRAC_LIMIT => 10%
RESOURCE DIR => /datalocal/uboonepro/pubs_testbed_swizzled/
RESOURCE PARENT_PROJECT => verify_root_dropbox
RESOURCE NRUNS => 10
RESOURCE NAME_PATTERN => NoiseRun-%07d-%05d.root.json
PROJECT_END

PROJECT_BEGIN
NAME      clean_root_near1
COMMAND   python dstream_online/ds_clean.py clean_root_near1
CONTACT   yuntse@fnal.gov:kazuhiro@nevis.columbia.edu
SLEEP     0
PERIOD    120
SERVER    ubdaq-prod-near2.fnal.gov
RUNTABLE  MainRun
RUN       114
SUBRUN    0
ENABLE    True
RESOURCE USED_DISK_FRAC_LIMIT => 10%
RESOURCE DIR => /datalocal/uboonepro/pubs_testbed_swizzled/
RESOURCE PARENT_PROJECT => verify_root_dropbox
RESOURCE NRUNS => 10
RESOURCE NAME_PATTERN => NoiseRun-%07d-%05d.root
PROJECT_END

PROJECT_BEGIN
NAME      check_noise_near1
COMMAND   python dstream/check_noise.py check_noise_near1
CONTACT   dcaratelli@nevis.columbia.edu
SLEEP     0
PERIOD    1200
SERVER    ubdaq-prod-near2.fnal.gov
RUNTABLE  MainRun
RUN       218
SUBRUN    0
ENABLE    False
RESOURCE BASH_OUTPUT => data/
RESOURCE LOWNOISE => 0.5
RESOURCE INFILE_FORMAT => NoiseRun-%07i-*%05i.ubdaq
RESOURCE BASH_INPUT => data/list_noise.txt
RESOURCE HIGHNOISE => 5.
RESOURCE EXPERTS => dcaratelli@nevis.columbia.edu
RESOURCE BASH_SCRIPT => dstream/check_noise.sh
RESOURCE OUTDIR => /datalocal/uboonepro/pubs_testbed_near2/
RESOURCE PARENT_PROJECT => compare_binary_checksum_near1
RESOURCE NRUNS => 1
RESOURCE INDIR => /datalocal/uboonepro/pubs_testbed_near2/
PROJECT_END

PROJECT_BEGIN
NAME      monitor_machine_resources_near2
COMMAND   python dstream/monitor_machine_resources.py monitor_machine_resources_near2
CONTACT   dcaratelli@nevis.columbia.edu
SLEEP     0
PERIOD    30
SERVER    ubdaq-prod-near2.fnal.gov
RUNTABLE  MainRun
RUN       1
SUBRUN    1
ENABLE    True
RESOURCE DATADIR => /data/
RESOURCE EXPERTS => dcaratelli@nevis.columbia.edu:kirby@fnal.gov
RESOURCE EMAILDISKPERCENT => 85
RESOURCE EMAILDISKUSERS => dc2864@columbia.edu
PROJECT_END

PROJECT_BEGIN
NAME      kazu2
COMMAND   echo hello world
CONTACT   kazuhiro@nevis.columbia.edu
SLEEP     0
PERIOD    6
SERVER    ubdaq-prod-near2.fnal.gov
RUNTABLE  MainRun
RUN       1
SUBRUN    1
ENABLE    False
RESOURCE e => f
RESOURCE g => h
PROJECT_END
