PROJECT_BEGIN
NAME     swizzle_data
COMMAND  python dstream/swizzle_data.py
CONTACT  yuntse@fnal.gov
PERIOD   10
SERVER   ubdaq-prod-near1.fnal.gov
SLEEP    0
RUNTABLE TestRun
RUN      5
SUBRUN   0
ENABLE   True # until we think it works, or it actually does in fact work, whichever we have patience for
RESOURCE PARENT_PROJECT => get_assembler_metadata
RESOURCE USED_CPU_FRAC_LIMIT  => 90% # don't submit jobs if cpu use is above this limit.
RESOURCE AVAIL_MEMORY => 8000 # don't submit jobs if there isn't this much memory (MB) available now.
RESOURCE USED_DISK_FRAC_LIMIT => 90% # don't submit jobs if disk usage above this limit
RESOURCE NRUNS => 2
RESOURCE INDIR => /datalocal/yuntse/NoiseTests # register the original binary
#RESOURCE OUTDIR => /uboone/data/uboonepro/dropbox/data/uboone/raw # tentative dropbox
RESOURCE OUTDIR => /datalocal/yuntse/NoiseTests
RESOURCE FCLFILE => swizzle.fcl
RESOURCE INFILE_FORMAT => TestRun-%d-%d.ubdaq
RESOURCE OUTFILE_FORMAT => TestRun-%d-%d.root
PROJECT_END
