
################################
#                              #
# Example configuration script #
#            for               #
#    register_project.py       #
#                              #
################################

# 
# This is an example input file to register_project.py.
# You can add/update multiple projects using this kind of
# formatted configuration ASCII text file. Here's some rules.
# 
# 0) Space in the beginning/end of each line is ignored
#
# 1) Any part after "#" in each line is consered as a comment
#
# 2) Each project parameters are defined within PROJECT_BEGIN
#    and PROJECT_END keyword strings. They must occupy a unique
#    line (i.e. you cannot have other keywords).
#
# 3) Each project parameter is set per line within a configuration
#    block. Each line must start with one of pre-defined keywords,
#    "NAME" ...... project name
#    "COMMAND" ... command to be executed
#    "SERVER" .... the server host name on which a project is executed
#    "PERIOD" .... latency of command execution
#    "RUNTABLE" .. the reference run table
#    "RUN" ....... start run number
#    "SUBRUN" .... start sub-run number
#    "ENABLE" .... project enable/disable flag 
#    "RESOURCE" .. resource parameter for this project
#
# 4) RESOURCE parameter is allowed to appear more than once as
#    it is a string-string map of dynamic size. However it causes
#    an error if you use the same key more than once.
#
# 5) Your configuration file may include some of existing project
#    name. In that case register_project.py will notify you about
#    duplicate project and asks if you want to over-ride the
#    configuration. 


PROJECT_BEGIN
NAME     ds_beamdaq
COMMAND  python dstream_online/ds_beamdaq.py
CONTACT  zarko@fnal.gov
PERIOD   10
SERVER   ubdaq-prod-near2.fnal.gov
RUN      1
SUBRUN   1
ENABLE   True
RUNTABLE MainRun
RESOURCE NRUNS => 1
RESOURCE ISTEST => 0
RESOURCE FCLDIR => /home/kwoodruf/testbed/pubs/dstream_online
RESOURCE FCLFILE => beamdaq_template.fcl
RESOURCE INFODIR => /home/kwoodruf/BeamDAQ/output
RESOURCE INFOFILE => beam_%07i_%04i.info
RESOURCE LOGDIR => /home/kwoodruf/BeamDAQ/output
RESOURCE LOGFILE => beam_%07i_%05i.out
RESOURCE TIMEDIR => /home/kwoodruf/BeamDAQ/time
RESOURCE TIMEFILE => beam_timestamp_%07i_%05i.txt
RESOURCE BEAMPATH => /datalocal/uboonepro/pubs_testbed_beammerge
PROJECT_END

PROJECT_BEGIN
NAME      ds_beammerge
COMMAND   python dstream_online/ds_beammerge.py
CONTACT   zarko@fnal.gov
SLEEP     0
PERIOD    10
SERVER    ubdaq-prod-near2.fnal.gov
RUNTABLE  MainRun
RUN       114
SUBRUN    0
ENABLE    True
RESOURCE NRUNS => 1
RESOURCE FCLDIR => /home/kwoodruf/testbed/pubs/dstream_online
RESOURCE FCLFILE => beamdata_template.fcl
RESOURCE LOGDIR => /home/kwoodruf/BeamDAQ/output
RESOURCE LOGFILE => beam_%07i_%05i.out
RESOURCE INFODIR => /home/kwoodruf/BeamDAQ/output
RESOURCE INFOFILE => beam_%07i_%04i.info
RESOURCE BEAMPATH => /datalocal/uboonepro/pubs_testbed_beammerge
RESOURCE DETDIR => /datalocal/uboonepro/pubs_testbed_swizzled
RESOURCE DETFILE => NoiseRun-%07i-%05i.root
RESOURCE BOUTDIR => /datalocal/uboonepro/pubs_testbed_beammerge
RESOURCE BOUTFILE => beam-%07i-%05i.root
RESOURCE MERGEDIR => /datalocal/uboonepro/pubs_testbed_beammerge
RESOURCE MERGEFILE => NoiseRun-beam-%07i-%05i.root
RESOURCE PARENT_PROJECT => ds_beamdaq
PROJECT_END

PROJECT_BEGIN
NAME      get_beam_metadata
COMMAND   python dstream_online/get_metadata_no-hang.py get_beam_metadata
CONTACT   yuntse@fnal.gov:kazuhiro@nevis.columbia.edu
SLEEP     0
PERIOD    10
SERVER    ubdaq-prod-near2.fnal.gov
RUNTABLE  MainRun
RUN       114
SUBRUN    0
ENABLE    True
RESOURCE NRUNS => 5
RESOURCE INDIR => /datalocal/uboonepro/pubs_testbed_beammerge 
RESOURCE INFILE_FORMAT => beam_%07d_%05d_0.root
RESOURCE OUTDIR => /datalocal/uboonepro/pubs_testbed_beammerge/
RESOURCE PARENT_PROJECT => ds_beammerge
PROJECT_END
