PROJECT_BEGIN
NAME      prod_define_swizzler_dataset
COMMAND   python dstream_prod/define_samdata.py prod_define_swizzler_dataset
CONTACT   kazuhiro@nevis.columbia.edu
SLEEP     0
PERIOD    120
SERVER    uboonegpvm04.fnal.gov
RUNTABLE  MainRun
RUN       3427
SUBRUN    0
ENABLE    True
RESOURCE NRUNS => 10
RESOURCE NUM_SUBRUN_PER_JOB => 20
#RESOURCE SAMWEB_LIST_CMD => "( data_tier = \'raw\' and file_type = data and file_format = binaryraw-uncompressed and run_number = %d)"
RESOURCE INPUT_EXTENSION => .ubdaq
PROJECT_END
